POSTGRES_DB=weather
POSTGRES_USER=django
POSTGRES_PASSWORD=a36kja87sde94rouf9sda
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=django-insecure-fx&6lq7wi#)0$4ng6%1p+*#&tf72%+(!kjc69@&2b9!gd&j+fd
ENV_MODE=1